:-)	:)	=)
:-(	:(	=(
;-)	;)
:-P	:P	:p	=P
:-D	:D
:-[	:[	(e)	(E)	:')	:'-)	=')
:KISSING:	:KISS:	={|}
:-O	=-O	:-o	:O	=:-O	=:-o	=O	:-0
8-D	8-P	8P	%)	%-)
8-)	B-)	B)	(H)	(h)	B-D	BD     	B-|
:")	:-")	:KISSED:
8(	8-[	8-(	8[	:-<	
:-X	:-#	:#	:X	:-x	:x	=X	=x
:lol:	:LOL:	LOL	lol	ROTFL
:-|	:|	=|	:-.
3-|{	3-|	3|
<]
;-|	;|
:dntknw:
:ermm:	ermm	ERMM
:HM:	:hm:	:s
:JOKINGLY:	:jokingly:	:o)	
8-|	8-|	8|	:BLINK:	?-|	8-/	
:NIRVANA:	:nirvana:
:ZAWTOROJ:	:zawtoroj:
:LICK:
:HAPPY:	:happy:
O:-)	o:-)
:SMOKE:	:-!	:!	(ci)	:-Y
:YES:	:yes:
:-S	:-s	8-s
:-\	:-/	=/	=\
:-@	:MAT:	:mat:	:MAT:	:mat:	:@	>:o	]>[	];-#	
:SECRET:	:secret:
:BOTAN:
:NINJA:	:ninja:	|-)	[:|]
:BRAVO:	:bravo:
:'-(	:'(	;-(	;(
:kicked:
:STOP:	:stop:	STOP
:WALL:	:wall:
:HI:	:hi:	:HELLO:	:hello:
>:-(	>:(	>-(	>:=(	@=
:RTFM:	:kick:
:crazy:
\m/	:COOLBOY:	:ROCK:	:PUNK:	:SYSTEM:	:cool:	:yeah:
:BANNED:	:WARNING:	:BANN:	:BAN:
:-"
:can't see:
:help:	:HELP:	:HELP_ME:	(help)
:FUCK:	:fuck:	:FUCK YOU:	
:FIGA:	:figa:	:FIGA:	:figa:
(ok)	(OK)	:ok:	:OK:
:VICTORY:	:PIECE:
=:OO	=;OO	=:oOO
>:P	/;P	/;p
:reads:
:-?	:?	:???:	:-$	:$	
>:D	>:-)	>:)	>-)	>:=)	>:-D
X-.
:hidden:
:-]	:wutnik:	:shutnik:
:->	:>
:oops:
:girl_with_bants:
:-E
:show:
:nose:
:sorry:
:baby:
:-[]	:OUT:	:out:
:COOL:	:cool:
:horror:	:vampire:	:VAMPIRE:	
:SKULL:	:skull:	8-X	8-x
(_|_)	:ASS:	( | )	(ass)
(Y)	:yes:	(y)	(yes)	:THUMBS_UP:
(N)	:no:	(n)	(no)	:THUMBS_DOWN:
:IN LOVE:	:in love:	(l)	(L)
@}->--	@}->-	@};-	(F)	(f)	
:bl:
:idea:
:Bombus:	:bombus:
:RIP:
:firebox:	:burn:
]:->	}:->	(6)
(exit)
:BEER:	:beer:	(B)	(b)	(B)
(pl)
:DRINK:	:drink:	(water)	:water:	(D)	(d)
(C)	(c)
:apple:
:DANGER:	:danger:
(!)	:!:	:VOSKL:	:voskl:
:+1:	*+1*	+1//mystic line,any change involves an error in bolded text block