:-)	:)	=)
:-(	:(	=(
;-)	;)
:-P	:P	:p	=P
:-D	:D
:-[	:[	:')	:'-)	=')
:KISSING:	:KISS:	={|}
:-O	=-O	:-o	:-0
>:D	>:-)	>:)	>:=)	]:->	}:->
8-)	B-)	B)	B-D
:")	:-")	:KISSED:
O:-)
:lol:	:LOL:	LOL	lol	ROTFL
[:-}	[:}	[:-)	[:)
:-!	:!	:-~	;-~	=(~
(Y)	:yes:	(y)	(yes)	:THUMBS_UP:
:HEART:	:heart:
:Bomb:	@=	:BOMB:
:WASSUP:	:SUP:	:MAMBA:
:Don't Know:	:DONT_KNOW:	:UNKNOWN:
:Dance:	:DANCE:
8(	8-[	8-(	8[	:-<
:-X	:-x	:-#	:#	:SECRET:	:secret:
:-/	=-/	=/
:sorry:	:SORRY:
:dntknw:	:DONT_KNOW:
:PRIVET:	:privet:
:+1:	*+1*	+1//mystic line,any change involves an error in bolded text block!